<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <title>DevLib</title>
  </head>
  <body>
    <header>
      <nav>
        <!---------->
        <!-- LOGO -->
        <!---------->
        <div class="logo">
          <i class="bx bx-library"></i>
        </div>

        <!--------------->
        <!-- NAV LINKS -->
        <!--------------->
        <ul class="nav-links">
          <li><a href="#">Aktuellt</a></li>
          <li><a href="#">Forskning</a></li>
          <li><a href="#">Om Universitetet</a></li>
        </ul>

        <!----------------->
        <!-- BURGER MENU -->
        <!----------------->
        <div class="burger-menu">
            <i class='bx bx-menu'></i>
        </div>
      </nav>
      
      <img src="assets/hero.webp" alt="bild på böcker i bibliotek">
    </header>

    <aside>
        <div class="login">
            <form action="#">
                <input type="text" placeholder="Användarnamn"/>
                <input type="password" placeholder="Lösenord"/>
                <button type="submit">Login</button>
            </form>
        </div>
    </aside>

    <main>
        <div class="wrapper">
            <div class="card">
                <h4>Fråga biblioteket</h4>
                <img src="" alt="">
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem atque odio inventore animi tempora, est quae architecto, dolor quos laudantium beatae ratione nostrum molestias mollitia incidunt adipisci illo fugiat aliquam!</p>
    </main>

    <footer>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ex
        magni aperiam nihil ad suscipit modi voluptatibus, cumque provident
        dolor iusto, non alias quisquam natus incidunt inventore sunt voluptates
        dolore?
      </p>
    </footer>
  </body>
</html>
